.carousel-item img {
    height: 500px; 
    object-fit: cover; 
  }

  .info-section {
    text-align: center;
    padding: 50px;
  }
  
  .info-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .info-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .info-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .info-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .info-card p {
    font-size: 14px;
    color: #555;
  }
  
  .read-more {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  .intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f9f9f9;
  }
  
  .intro-content {
    max-width: 600px;
  }
  
  .intro-content h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .intro-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .join-button {
    background-color: #007b8a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .join-button:hover {
    background-color: #005f6b;
  }
  
  .intro-image img {
    max-width:25%;
    max-height: 25%;
 
    border-radius: 10px;
  }

  